/* Hero Section */
body {
    background: url('https://images.unsplash.com/photo-1582719508461-905c673771fd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGhvdGVsfGVufDB8fDB8fHww');
    /* background-color: lightsteelblue; */
    background-size: cover;
    backdrop-filter: blur(10px);
    background-attachment: fixed;
    scroll-behavior: smooth;
}

.hero {
    margin-top: 20px;
    height: 50vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7rem ! important
}

.hero .container {
    position: relative;
    z-index: 1;
}

.container {
    padding-bottom: 50px;
}

/* Card Styling */
.card {
    transition: 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 22px;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    object-fit: cover;
    border-radius: 22px 22px 0 0 !important;
    height: 20rem;
}

.card-title {
    font-weight: bold;
}

.price {
    font-size: 1.2em;
    font-weight: bold;
}

/* CTA Section */
.cta {
    border-radius: 2rem;
    background: linear-gradient(135deg, #333, #555);
}


.alert {
    background-color: rgba(0, 0, 0, 0.17) !important;
    border-radius: 40px;
}